# project-manipulator

./: .gitignore  CHANGELOG.md  README.md  eclipse-codeStyle.xml  pom.xml
.github/: dependabot.yml
cli/: pom.xml
cli/src/main/assembly/: bin.xml
cli/src/main/java/org/jboss/pnc/npmmanipulator/cli/: Cli.java  ManipulationManager.java
cli/src/main/java/org/jboss/pnc/projectmanipulator/cli/: Cli.java
cli/src/main/java/org/jboss/projectmanipulator/cli/: Cli.java
cli/src/main/resources/: logback.xml
cli/src/test/java/org/jboss/pnc/npmmanipulator/cli/: CliTest.java
cli/src/test/java/org/jboss/pnc/projectmanipulator/cli/: CliTest.java
core/: pom.xml
core/src/main/java/org/jboss/pnc/npmmanipulator/api/: ManipulationException.java  ManipulationSession.java  Manipulator.java  Project.java
core/src/main/java/org/jboss/pnc/npmmanipulator/core/: ManipulationException.java  ManipulationManager.java  ManipulationSession.java  Manipulator.java  Project.java
core/src/main/java/org/jboss/pnc/projectmanipulator/core/: ManipulationException.java  ManipulationManager.java  ManipulationSession.java  Manipulator.java  Project.java
core/src/main/java/org/jboss/projectmanipulator/core/: ManipulationException.java  ManipulationManager.java  ManipulationSession.java  Manipulator.java  Project.java
npm/: pom.xml
npm/src/main/java/org/jboss/pnc/npmmanipulator/impl/: DAVersionsCollector.java  NpmDependencyVersionManipulator.java  NpmManipulationSession.java  NpmManipulationSessionFactory.java  NpmPackage.java  NpmPackageImpl.java  NpmPackageScopeManipulator.java  NpmPackageVersionManipulator.java  NpmResult.java
npm/src/main/java/org/jboss/pnc/npmmanipulator/impl/da/: DAException.java  ErrorMessage.java  NVSchema.java  ReportMapper.java  ReportObjectMapper.java
npm/src/main/java/org/jboss/pnc/npmmanipulator/npm/: DAVersionsCollector.java  NpmDependencyVersionManipulator.java  NpmManipulationSession.java  NpmManipulationSessionFactory.java  NpmPackage.java  NpmPackageImpl.java  NpmPackageScopeManipulator.java  NpmPackageVersionManipulator.java  NpmResult.java
npm/src/main/java/org/jboss/pnc/npmmanipulator/npm/da/: DAException.java  ErrorMessage.java  NVSchema.java  ReportMapper.java  ReportObjectMapper.java
npm/src/main/java/org/jboss/pnc/projectmanipulator/npm/: DAVersionsCollector.java  NpmDependencyVersionManipulator.java  NpmManipulationSession.java  NpmManipulationSessionFactory.java  NpmPackage.java  NpmPackageImpl.java  NpmPackageScopeManipulator.java  NpmPackageVersionManipulator.java  NpmResult.java
npm/src/main/java/org/jboss/pnc/projectmanipulator/npm/da/: DAException.java  ErrorMessage.java  NVSchema.java  ReportMapper.java  ReportObjectMapper.java  SemverNVSchema.java  SemverReportMapper.java  SuffixedNVSchema.java  SuffixedReportMapper.java
npm/src/main/java/org/jboss/projectmanipulator/npm/: DAVersionsCollector.java  ManipulationSessionNpm.java  ManipulationSessionNpmFactory.java  NpmDependenciesManipulator.java  NpmDependencyVersionManipulator.java  NpmManipulationSession.java  NpmManipulationSessionFactory.java  NpmPackage.java  NpmPackageImpl.java  NpmPackageScopeManipulator.java  NpmPackageVersionManipulator.java  NpmProject.java  NpmResult.java
npm/src/main/java/org/jboss/projectmanipulator/npm/da/: DAException.java  ErrorMessage.java  NVSchema.java  ReportMapper.java
npm/src/test/java/org/jboss/pnc/npmmanipulator/impl/: NpmDependencyVersionManipulatorTest.java  NpmPackageScopeManipulatorTest.java  NpmPackageVersionManipulatorTest.java
npm/src/test/java/org/jboss/pnc/npmmanipulator/npm/: NpmDependencyVersionManipulatorTest.java  NpmPackageScopeManipulatorTest.java  NpmPackageVersionManipulatorTest.java
npm/src/test/java/org/jboss/pnc/projectmanipulator/npm/: NpmDependencyVersionManipulatorTest.java  NpmPackageScopeManipulatorTest.java  NpmPackageVersionManipulatorTest.java
npm/src/test/java/org/jboss/projectmanipulator/npm/: NpmDependencyVersionManipulatorTest.java  NpmPackageScopeManipulatorTest.java  NpmPackageVersionManipulatorTest.java
npm/src/test/resources/: package.json
